-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 1,
    border_inner_margin = 25,
    cpu_avg_samples = 25,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'TerminessNerdFont:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = '7E8E96',
    color1 = '#98c1d6',
    color2 = '75d1ff',
	color3 = '88967e',
	color4 = 'b2d698',
	color5 = 'afff75',
}

conky.text = [[
${color green} ${time %B %d,%Y%t%R%t%s}
${image ~/.config/conky/clockface.jpg -p 400,0 -s 200x200}
${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color green} $acpitemp
${color5}  ${exec amixer get Master | grep -o -P -m1 "[0-9][0-9](?=\%\])"}
${color4} 󰌓 ${exec setxkbmap -print | grep -o -P -m1 "us(?:\(dvorak\))?"}
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color0} ${cpugraph cpu1 30,90 -l}${color1} ${cpugraph cpu2 30,90 -t -I}${color2} ${cpugraph cpu3 30,90 -t -I}${color3} ${cpugraph cpu4 30,90 -t -I}${color4} ${cpugraph cpu5 30,90 -t -I}${color5} ${cpugraph cpu6 30,90 -t -I}
${color1} ${cpugraph cpu7 30,90 -t -I}${color2} ${cpugraph cpu8 30,90 -t -I}${color3} ${cpugraph cpu9 30,90 -t -I}${color4} ${cpugraph cpu10 30,90 -t -I}${color5} ${cpugraph cpu11 30,90 -t -I}${color0} ${cpugraph cpu12 30,90 -l}
${color2} ${cpugraph cpu13 30,90 -t -I}${color3} ${cpugraph cpu14 30,90 -t -I}${color4} ${cpugraph cpu15 30,90 -t -I}${color5} ${cpugraph cpu16 30,90 -t -I}${color0} ${cpugraph cpu17 30,90 -l}${color1} ${cpugraph cpu18 30,90 -t -I}
${color3} ${cpugraph cpu19 30,90 -t -I}${color4} ${cpugraph cpu20 30,90 -t -I}${color5} ${cpugraph cpu21 30,90 -t -I}${color0} ${cpugraph cpu22 30,90 -l}${color1} ${cpugraph cpu23 30,90 -t -I}${color2} ${cpugraph cpu24 30,90 -t -I}
${voffset 10}${alignc}${font DejaVu Sans:size=12}${color white}Container Title${color}${font}
${voffset 5}${hr}

${voffset 10}${goto 20}${font DejaVu Sans:size=10}${color white}Item 1:${color}${font} ${alignr}${color lightgrey}Value 1${color}
${voffset 5}${goto 20}${font DejaVu Sans:size=10}${color white}Item 2:${color}${font} ${alignr}${color lightgrey}Value 2${color}
${voffset 5}${goto 20}${font DejaVu Sans:size=10}${color white}Item 3:${color}${font} ${alignr}${color lightgrey}Value 3${color}

]]
